<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in touch !</title>


    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;

        }
        body{
         
            background-color:#26263b;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main{
                flex-basis: 600px;
                height: 600px;
                box-shadow: 0px 0px 10px 2px #ccc;
                background-color: white;
        }

        .main h3{

            padding: 20px;
            font-size: 20px;
        }

        .main form{

            padding: 10px;
        }

        .form-outer{

            margin-bottom: 10px;

        }

        .form-outer label{

            display: block;
        }
        .form-outer input{

            width: 100%;
            height: 25px;
        }
        .form-outer button{
            padding: 5px 0px;
            width: 100%;
            background-color:#26263b;
            color: white;   
            font-size: 25px;;
        }


    </style>

</head>
<body>

    <div class="main">
            <h3>Get in touch!!!</h3>
         <form id="form" method="post">

            <div class="form-outer">
                <label>Person name whom you met :</label>
                <input type="text" name="name" id="name">
            </div>

            <div class="form-outer">
                <label>Address:</label>
                <input type="text" name="address" id="address">
            </div>

            <div class="form-outer">
                <label>Phone Number:</label>
                <input type="text" name="phone" id="phone">
            </div>

            <div class="form-outer">
                <label>Designation:</label>
                <input type="text" name="typeofparty" id="typeofparty">
            </div>
            
            <div class="form-outer">
                <label>Requirements Status:</label>
                <input type="text" name="requirements" id="requirements">
            </div>

            <div class="form-outer">
                <label>Suggestions:</label>
                <input type="text" name="suggestions" id="suggestions">
            </div>

            <div class="form-outer">
                <label>Report Date:</label>
                <input type="text" name="reportdate" id="reportdate">
            </div>


            <div class="form-outer">
                <label>Your Phone Number:</label>
                <input type="text" name="yournumber" id="yournumber">
            </div>

            <div class="form-outer">
                <button >Submit</button>
            </div>
            
            <div id="form-updstatus" class="form-updstatus">

            </div>


         </form>

    </div>


    
</body>

    <script>

        let url='https://script.google.com/macros/s/AKfycbzuhhNMxzOihuS4KiIwG7tF63Qv-I2h6ofwNNtBP__CYVAk9RMFKcoltgdn-aY8j-m4Dg/exec' ;

        let form = document.querySelector('#form');
        form.addEventListener("submit",(e)=>{

           
            let d=new FormData(form);
            fetch(url,{
                method:"POST",
                body:d
            }).then((res)=>res.text())
            .then((finalres)=>{
                let frmstus = document.querySelector('#form-updstatus');
                frmstus.innerHTML = finalres;
                form.reset();
                setTimeout(()=>{

                    document.querySelector('#form-updstatus').innerHTML ='';
                },5000)


            })

            e.preventDefault();
        })

    </script>
</html>